COGNITO_USER_POOL_ID=us-east-1_skZUFU2LQ
COGNITO_WEB_CLIENT_ID=1lhjptpll1lu7pcjuohf71h7qg
COGNITO_REGION=us-east-1

AWS_USER_ACCESS_KEY=AKIATCGSYQHMP7IRWA67
AWS_USER_SECRET_KEY=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
AWS_USER_REGION=us-east-1
